{
  "dockerComposeFile": "../steinkamp_us_dev/docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "stripe.markdoc-language-support"
      ]
    }
  }
}
